<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<title>500</title>
	<style type="text/css">
     *{padding:0;margin: 0;}
     html,body{height: 100%;font-size: 20px;}
     .main-se-error{width: 100%;height: 100%;background: #fff;overflow: hidden;}
     .list{width: 100%;text-align: center;margin: 0 auto;
     	margin-top:45%;vertical-align: middle;
     }
     .list p{line-height: 1.1rem;font-size: .7rem;display: inline-block;margin: 0 auto;text-align: left;}
     .text {margin-top: .5rem;color: #666;margin-left:1rem;}
     .link{color: #1d8ae7;text-decoration: underline;}
     .centerImg{
     	width: 100%;height: 5rem;
     	display: inline-block;
     	background:url(../../assets/images/500_icon_@2x.png) center  no-repeat;
     	background-size:50%; 
      }
     .changeImg{background-size:80% ; }
	</style>
</head>
<body>
	<div class="main-se-error">
		<div class="list">
		    
		     <div class="centerImg"></div>
		   
		    <div class="text">
			<p>
				哎呦~服务器出了点问题。
				<br>
				别急,紧急处理中~
				<br>
				您可以<a href="javascript:;" class="link" onclick="history.back(-1);">返回上一页</a>或者<a href="javascript:;" class="link"onclick="location.reload();">刷新页面</a>
			</p>
			</div>
		</div>
	</div>
</body>
</html>