 #DEVELOP|TEST|PRODUCT
app.profile=DEVELOP
#app.profile=TEST

redis.host1=127.0.0.1
redis.host2=127.0.0.1
redis.host3=127.0.0.1
redis.port=6379
redis.password=lop888
redis.timeout=3000
redis.pool.maxTotal=32
redis.pool.maxIdle=32
redis.pool.minIdle=32
redis.index=3
redis.key.prefix=bps_dev

mysql.ip=139.196.234.215
mysql.port=3306
#mysql.ip=115.236.89.210
#mysql.port=24704

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysql.ip}:${mysql.port}/ebp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=lop168
jdbc.initialSize=2
jdbc.maxActive=4

dubbo.application.logger=log4j
#dubbo.registry.address=zookeeper://139.196.234.215:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.dubbo.port=20880
dubbo.protocol.hessian.port=20888
dubbo.container=spring
##图片服务器地址目录
store.dir=/app/store/ebp/
##图片服务器
store.server.url=http://139.196.234.215:9001/store/ebp/
isWriteToOss=true
storeAgent=oss

aliyun.accessKeyId=EOrJ1u3Uys6zzGLb
aliyun.accessKeySecret=f03HKFHnNYyX0zYAEM6MWDB1Tx3SoJ

oss.bucketName=xyw-test
oss.endpoint=http://oss.aliyuncs.com

baidubce.accessKeyId=4974ab6cdeb44db38f06f7f0a4d4b58f
baidubce.secretKey=f46f35ad56f240128584d6fb44d5fb61

bos.bucketName=ancun-bps-test
# \u5E7F\u5DDE
bos.endpoint=http://gz.bcebos.com
#bos.endpoint=http://bj.bcebos.com


#web.encoding=UTF-8
3file.encoding=UTF-8

#activeMQ+ZK settings
activemq.brokerURL=tcp://120.26.200.3:61616
activemq.userName=user
activemq.password=user123
activemq.useAsyncSend=true
activemq.pubSubDomain=false
activemq.deliveryMode=2
activemq.connectionSize=5000
activemq.sessionCacheSize=100
activemq.defaultDestinationName=lunjar-ebp-queue
activemq.consumers=20
activemq.sessionAcknowledgeMode=2

view.url=127.0.0.1:8008
apikey=dead627fbd6f6d44e183d0e7ce1803b9
orders.over.time=72