<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lunjar</groupId>
	<artifactId>lunjar-ebp-bizsupport-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!--依赖-->
	<dependencies>
		<dependency>
			<groupId>com.lunjar</groupId>
			<artifactId>lunjar-products-client-core</artifactId>
			<version>1.0.2</version>
			<scope>system</scope>
			<systemPath>G:\lib\lunjar-products-client-core-1.0.2.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>com.lunjar</groupId>
		  <artifactId>lunjar-bps-client-core</artifactId>
		  <version>1.0.2</version>
		  <scope>system</scope>
		  <systemPath>G:\lib\lunjar-bps-client-core-1.0.2.jar</systemPath>
		</dependency>
		<!--  
		<dependency>
		  <groupId>com.ancun</groupId>
		  <artifactId>ancun-bps-service-core</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>-->	

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>				
				</configuration>			
			</plugin>

			<!-- source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>2.10.3</version>  
                <configuration>  
					<encoding>${project.build.sourceEncoding}</encoding>
                    <aggregate>true</aggregate>  
                </configuration>  
                <executions>  
                    <execution>  
                        <id>attach-javadocs</id> 
						<phase>deploy</phase>						
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin> -->

			<!-- deploy -->
			<plugin>			
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>	
	</build>
</project>
