#DEVELOP|TEST|PRODUCT
app.profile=DEVELOP

#
app.code=partner_console

#redis.ip=192.168.0.247
#redis.port=6379
#redis.ip=115.236.89.210
#redis.port=24703
#redis.key.prefix=bps_dev
redis.host1=139.196.234.215
redis.host2=139.196.234.215
redis.host3=139.196.234.215
redis.port=6379
redis.password=lop888
redis.timeout=3000
redis.pool.maxTotal=32
redis.pool.maxIdle=32
redis.pool.minIdle=32
redis.index=7
redis.key.prefix=bps_dev

aliyun.accessKeyId=EOrJ1u3Uys6zzGLb
aliyun.accessKeySecret=f03HKFHnNYyX0zYAEM6MWDB1Tx3SoJ

store.dir=/app/store/ebp/
store.server.url=http://139.196.234.215:9001/store/ebp/

isWriteToOss=true
storeAgent=oss
bucketName=xyw-test
oss.endpoint=http://oss.aliyuncs.com
oss.accessKeyId=EOrJ1u3Uys6zzGLb
oss.accessKeySecret=f03HKFHnNYyX0zYAEM6MWDB1Tx3SoJ


#component.url=http://192.168.0.248:9001/_component
#webresources.url=http://192.168.0.248:9001/ancun-bps-webui/partner-console/

component.url=http://139.196.234.215:9001/ancun-bps-webui/_component/
webresources.url=http://139.196.234.215:9001/ebp/

dubbo.registry.address=zookeeper://127.0.0.1:2181

web.encoding=UTF-8
file.encoding=UTF-8

velocity.resource.loader.cache=false
velocity.velocimacro.library.autoreload=true
#
performance.monitor.threshold=200

#activeMQ+ZK settings
#activemq.brokerURL=failover\:(tcp\\://120.26.200.3\:61616)?initialReconnectDelay=10&maxReconnectDelay=30000&useExponentialBackOff=true&maxReconnectAttempts=-1&startupMaxReconnectAttempts=0&randomize=true&backup=true&timeout=-1&trackMessages=true&maxCacheSize=1048576&updateURIsSupported=true
activemq.brokerURL=tcp://120.26.200.3:61616
activemq.userName=user
activemq.password=user123
activemq.useAsyncSend=true
activemq.pubSubDomain=false
activemq.deliveryMode=2
activemq.connectionSize=5000
activemq.sessionCacheSize=100
activemq.defaultDestinationName=lunjar-bps-queue
activemq.consumers=20
activemq.sessionAcknowledgeMode=2
email.active.url=http://123.com
email.retrieve.url=http://123.com

