 #DEVELOP|TEST|PRODUCT
app.profile=DEVELOP

#
app.code=demo

mysql.ip=139.196.234.215
mysql.port=3306
#mysql.ip=115.236.89.210
#mysql.port=24704

#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysql.ip}:${mysql.port}/ancun_bps_admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=bps_admin_dev
#jdbc.password=bps_admin_dev
jdbc.username=root
jdbc.password=lop168
jdbc.initialSize=2
jdbc.maxActive=4

#115.236.89.210
redis.host1=139.196.234.215
redis.host2=139.196.234.215
redis.host3=139.196.234.215
redis.port=6379
redis.password=lop888
redis.timeout=3000
redis.pool.maxTotal=32
redis.pool.maxIdle=32
redis.pool.minIdle=32
redis.key.prefix=demo_dev

aliyun.accessKeyId=EOrJ1u3Uys6zzGLb
aliyun.accessKeySecret=f03HKFHnNYyX0zYAEM6MWDB1Tx3SoJ

#
store.dir=d:/app/store
store.server.url=http://139.196.234.215:9001/store/lunjar

#
#component.url=http://192.168.0.248:9001/_component/
#webresources.url=http://192.168.0.248:9001/ancun-products-wr/admin
component.url=http://139.196.234.215:9001/lunjar-webui/_component
webresources.url=http://139.196.234.215:9001/lunjar-webui/admin

#dubbo.registry.address=zookeeper://139.196.234.215:2181
#dubbo.registry.address=zookeeper://192.168.1.129:2181
#dubbo.registry.address=zookeeper://192.168.78.128:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://139.196.234.215:2181
web.encoding=UTF-8
file.encoding=UTF-8

velocity.resource.loader.cache=false
velocity.velocimacro.library.autoreload=true
#
performance.monitor.threshold=200

#activeMQ+ZK settings
activemq.brokerURL=tcp://192.168.1.129:61616
activemq.userName=admin
activemq.password=admin
activemq.useAsyncSend=true
activemq.pubSubDomain=false
activemq.deliveryMode=2
activemq.connectionSize=5000
activemq.sessionCacheSize=100
activemq.defaultDestinationName=ancun-bps-queue
activemq.consumers=20
activemq.sessionAcknowledgeMode=2
